#
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#eureka.client.fetch-registry=false


spring.application.name=consul-client
server.port=2001

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500